spring.profiles.active=de

#datasource stuff
com.jonathanmeraz.datasource.user=Timothy
com.jonathanmeraz.datasource.password=mypassword
com.jonathanmeraz.datasource.url=http://data.example.com

#jms stuff
com.jonathanmeraz.jms.user=gertrude
com.jonathanmeraz.jms.password=schtick
com.jonathanmeraz.jms.url=http://jms.example.com